version: "3.7"

services:
    movies_service:
        build: ./movies-service
        command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
        volumes:
            - ./movies-service/:/app/
        ports:
            - 8001:8000

    users_service:
        build: ./users-service
        command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
        volumes:
            - ./users-service/:/app/
        ports:
            - 8002:8000

    nginx:
        image: nginx:latest
        ports:
            - "8080:8080"
        volumes:
            - ./nginx_config.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - movies_service
            - users_service
